#Mon Apr 13 20:54:35 CEST 2015

Play=PLAY
Editor=EDITOR
Settings=SETTINGS
Exit=EXIT
Next=NEXT
Create=CREATE
LevelEditor=LEVEL EDITOR
DescStep1=Click on Fields to turn them to floors/walls. If you click on a wall at the edge it expands the game area. If the game area exeeds the viewable edit screen you can click and drag the field to move it.
DescStep2=Place goals where you want them. They have to be put on a floor field.
DescStep3=Place as many boxes as you have goals. They can be placed on a floor or on a goal field. At least one goal field has to have no box on it.
DescStep4=Place the Player somewhere on a floor or a goal field.
WentWrong=Ups, something went wrong!
CantGoNextStep1=Every floor Field must be reachable!
CantGoNextStep2=No goal has been added
CantGoNextStep3=The goal and box amount aren't the same, or every box is on a goal already!
CantGoNextStep4=No player has been added
TileSize=Tile Size
Language=Language
AddLevelPack=Add levelpack
ResetLevelPacks=Reset levelpacks
Back=BACK
RestartRequired=Restart required
SelectLevel=SELECT LEVEL
Score=Score
Moves=Moves
Pushes=Pushes
UndoRedo=Undo/Redo's
Save=SAVE
EnterPathTitle=Enter path
EnterPathHelp=path
EnterNameTitle=Enter your name
EnterNameHelp=name
EulaTitle=Enduser license agreement
ShowEulaOnStartup=Show EULA on startup
EULA=This End-User License Agreement (EULA) is a legal agreement between you and ERK-Games Production. By pressing the EXIT-Button, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not press the EXIT-Button and close the the SOFTWARE PRODUCT. Sokoban is being distributed as Freeware for personal purpose. You are NOT allowed to make a charge for distributing this Software whether as a stand-alone product, or as part of a compilation or anthology, nor to use it for supporting your business or customers. This EULA grants you the following rights: Start, play and have fun. You may use an unlimited number of copies of the SOFTWARE PRODUCT.

NotShowAgain=Don't show again
ShowEulaTitle=Show hint on startup
