#Mon Apr 13 20:54:35 CEST 2015

Play=PLAY
Editor=EDITOR
Settings=SETTINGS
Exit=EXIT
TileSize=Tile Size
Language=Language
AddLevelPack=Add levelpack
ResetLevelPacks=Reset levelpacks
Back=BACK
RestartRequired=Restart required
SelectLevel=SELECT LEVEL
Score=Score
Moves=Moves
Pushes=Pushes
UndoRedo=Undo/Redo's
Save=SAVE
EnterPathTitle=Enter path
EnterPathHelp=path
EnterNameTitle=Enter your name
EnterNameHelp=name
EulaTitle=Enduser license agreement
EULA=Whatever Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada.
NotShowAgain=Don't show again