#Mon Apr 13 20:54:35 CEST 2015

Play=PLAY
Editor=EDITOR
Settings=SETTINGS
Exit=EXIT
Next=NEXT
Create=CREATE
LevelEditor=LEVEL EDITOR
DescStep1=Click on Fields to turn them to floors/walls. If you click on a wall at the edge it expands the game area. If the game area exeeds the viewable edit screen you can click and drag the field to move it.
DescStep2=Place goals where you want them. They have to be put on a floor field.
DescStep3=Place as many boxes as you have goals. They can be placed on a floor or on a goal field. At least one goal field has to have no box on it.
DescStep4=Place the Player somewhere on a floor or a goal field.
WentWrong=Ups, something went wrong!
CantGoNextStep1=Every floor Field must be reachable!
CantGoNextStep2=No goal has been added
CantGoNextStep3=The goal and box amount aren't the same, or every box is on a goal already!
CantGoNextStep4=No player has been added
TileSize=Tile Size
Language=Language
AddLevelPack=Add levelpack
ResetLevelPacks=Reset levelpacks
Back=BACK
RestartRequired=Restart required
SelectLevel=SELECT LEVEL
Score=Score
Moves=Moves
Pushes=Pushes
UndoRedo=Undo/Redo's
Save=SAVE
EnterPathTitle=Enter path
EnterPathHelp=path
EnterNameTitle=Enter your name
EnterNameHelp=name
EulaTitle=Controls
ShowEulaOnStartup=Show EULA on startup
WalkControl=Movement: W, A, S, D or Arrow Keys
UndoControl=Undo: Backspace
ResetControl=Reset Level: Esc-Key
AutomoveControl=To move the shortest way from A to B click on the field you wish to move
NotShowAgain=Don't show again
ShowEulaTitle=Show hint on startup
