#Mon Apr 13 20:54:35 CEST 2015
#Thanks to Christiano for the translations

Play=JOUER
Editor=EDITEUR
Settings=PARAMÈTRE
Exit=SORTIE
Next=SUIVANT
Create=CRÉER
LevelEditor=EDITEUR DE NIVEAU
DescStep1=Clicker sur la tuile pour les tourner (sol/mur).Si vous clicker sur un coin il s'élargira la zone de jeu. Si la zone de jeu dépasse la fenêtre d’édition glisser et déposer pour le bouger.
DescStep2=Placer les zone d'arriver ou vous le souhaiter. Elles doivent êtres placer sur le sol.
DescStep3=Placer au tends de boite que de zone d'arriver. Elles peuvent êtres placer sur une zone d'arriver ou sur le sol. Au moins une zone d'arriver ne doit pas contenir de boite.
DescStep4=Placer le joueur sur le sol ou sur un zone d'objectif.
WentWrong=Oops , une erreur est survenu!
CantGoNextStep1=Tous le sol doit êtres accessible!
CantGoNextStep2=Aucune zone n'as été ajouté
CantGoNextStep3=Le nombre de zones et de boites n'est pas les même, ou toute les boites sont déjà sur une zone!
CantGoNextStep4=Aucun joueur n'a été ajouter
TileSize=Taille de grille
Language=Langage
AddLevelPack=Ajouter packs
ResetLevelPacks=Redémarrer packs
Back=Retour
RestartRequired=Tu doit recommencer
SelectLevel=CHOIX DU NIVEAU
Score=Score
Moves=Déplacement
Pushes=Pousser
UndoRedo=Retour/Avancer
Save=Sauvgarder
EnterPathTitle=Entée le chemin
EnterPathHelp=chemin
EnterNameTitle=Entrée votre nom
EnterNameHelp=nom
EulaTitle=Controle
ShowEulaOnStartup=Afficher des aides
WalkControl=Déplacement: W, A, S, D ou Touche directionnelle
UndoControl=Retour: Retour arrière
ResetControl=Recommencer le niveau: Esc-Key
AutomoveControl=Cliker pour bouger du point A au point B par le chemin le plus cours
NotShowAgain=Ne plus afficher
ShowEulaTitle=Afficher les aides au démarrage
OK=OK