#Mon Apr 13 20:54:35 CEST 2015

Play=JOUER
Editor=CREER
Settings=PARAMETRES
Exit=FERMER
TileSize=Largeur des carees
Language=Langue
AddLevelPack=Ajouter levelpack
ResetLevelPacks=Restorer les levelpacks de default
Back=RETOUR
RestartRequired=Redemarage necessaire
SelectLevel=CHOISISSEZ LE COURS
Score=Points
Moves=Pas
Pushes=Pousses
UndoRedo=Retour/Avances
Save=SAUVER
EnterPathTitle=Enter path
EnterPathHelp=path
EnterNameTitle=Enter your name
EnterNameHelp=name
EulaTitle=Controls
ShowEulaOnStartup=Show EULA on startup
WalkControl=Movement: W, A, S, D or Arrow Keys
UndoControl=Undo: Backspace
ResetControl=Reset Level: Esc-Key
AutomoveControl=To move the shortest way from A to B click on the field you wish to move
NotShowAgain=Ne plus montrer ca
ShowEulaTitle=Show hint on startup