info face="Lucida Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
chars count=205
char id=32   x=316   y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=419   y=321   width=8     height=41    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=34   x=171   y=437   width=17    height=14    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=35   x=148   y=288   width=35    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=36   x=290   y=106   width=25    height=47    xoffset=5     yoffset=8     xadvance=36    page=0  chnl=15
char id=37   x=283   y=155   width=38    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=38   x=87    y=246   width=37    height=42    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=162   y=437   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=188   y=54    width=14    height=52    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=156   y=54    width=15    height=52    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=54    y=445   width=22    height=20    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=43   x=325   y=370   width=32    height=30    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=44   x=133   y=442   width=9     height=15    xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=348   y=238   width=14    height=4     xoffset=2     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=408   y=426   width=9     height=6     xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=47   x=454   y=0     width=28    height=52    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=48   x=0     y=203   width=30    height=43    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=49   x=493   y=236   width=13    height=41    xoffset=8     yoffset=11    xadvance=36    page=0  chnl=15
char id=50   x=158   y=245   width=26    height=42    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=51   x=348   y=194   width=26    height=43    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=52   x=355   y=285   width=31    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=211   y=244   width=24    height=42    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=54   x=31    y=203   width=30    height=43    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=55   x=91    y=332   width=28    height=41    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=56   x=92    y=202   width=29    height=43    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=57   x=62    y=202   width=29    height=43    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=58   x=246   y=403   width=7     height=30    xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=59   x=503   y=321   width=8     height=39    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=60   x=254   y=402   width=32    height=29    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=199   y=434   width=32    height=13    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=287   y=402   width=32    height=29    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=236   y=244   width=24    height=42    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=461   y=193   width=46    height=42    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=452   y=237   width=40    height=41    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=233   y=329   width=27    height=41    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=358   y=150   width=35    height=43    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=75    y=290   width=36    height=41    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=15
char id=69   x=288   y=328   width=26    height=41    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=315   y=328   width=26    height=41    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=322   y=150   width=35    height=43    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=72   x=219   y=287   width=33    height=41    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=15
char id=73   x=428   y=321   width=8     height=41    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=156   y=107   width=19    height=49    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=253   y=287   width=33    height=41    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=76   x=342   y=327   width=26    height=41    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=409   y=237   width=42    height=41    xoffset=5     yoffset=11    xadvance=52    page=0  chnl=15
char id=78   x=287   y=286   width=33    height=41    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=15
char id=79   x=201   y=156   width=40    height=43    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=149   y=330   width=27    height=41    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=252   y=54    width=44    height=51    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=82   x=387   y=280   width=31    height=41    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=209   y=200   width=27    height=43    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=38    y=290   width=36    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=125   y=245   width=32    height=42    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=86   x=0     y=290   width=37    height=41    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=87   x=261   y=244   width=51    height=41    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=88   x=184   y=288   width=34    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=112   y=289   width=35    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=451   y=279   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=232   y=54    width=13    height=52    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=92   x=483   y=0     width=27    height=52    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=93   x=203   y=54    width=14    height=52    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=424   y=363   width=31    height=30    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=95   x=322   y=194   width=25    height=4     xoffset=1     yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=321   y=430   width=14    height=8     xoffset=9     yoffset=8     xadvance=35    page=0  chnl=15
char id=97   x=63    y=414   width=28    height=30    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=347   y=105   width=29    height=44    xoffset=5     yoffset=8     xadvance=36    page=0  chnl=15
char id=99   x=201   y=403   width=25    height=30    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=100  x=377   y=104   width=29    height=44    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=101  x=92    y=414   width=27    height=30    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=102  x=27    y=158   width=23    height=44    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=103  x=61    y=332   width=29    height=41    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=104  x=0     y=158   width=26    height=44    xoffset=6     yoffset=8     xadvance=37    page=0  chnl=15
char id=105  x=437   y=321   width=7     height=41    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=103   y=54    width=18    height=52    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=436   y=104   width=28    height=44    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=108  x=494   y=103   width=7     height=44    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=247   y=371   width=43    height=30    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=110  x=147   y=406   width=26    height=30    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=111  x=456   y=362   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=112  x=31    y=332   width=29    height=41    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=482   y=279   width=29    height=41    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=114  x=227   y=403   width=18    height=30    xoffset=5     yoffset=22    xadvance=24    page=0  chnl=15
char id=115  x=488   y=361   width=21    height=30    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=116  x=103   y=374   width=20    height=36    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=174   y=403   width=26    height=30    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=32    y=414   width=30    height=30    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=119  x=202   y=372   width=44    height=30    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=120  x=0     y=414   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=0     y=332   width=30    height=41    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=120   y=411   width=26    height=30    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=123  x=172   y=54    width=15    height=52    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=246   y=54    width=5     height=52    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=140   y=54    width=15    height=52    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=276   y=432   width=32    height=10    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=160  x=316   y=150   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=161  x=502   y=103   width=7     height=42    xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=162  x=369   y=327   width=25    height=41    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=163  x=185   y=245   width=25    height=42    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=164  x=358   y=369   width=32    height=30    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=165  x=321   y=285   width=33    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=166  x=289   y=0     width=5     height=53    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=338   y=53    width=26    height=51    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=168  x=365   y=280   width=17    height=4     xoffset=9     yoffset=13    xadvance=35    page=0  chnl=15
char id=169  x=110   y=157   width=45    height=43    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=170  x=468   y=393   width=23    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=171  x=409   y=400   width=26    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=172  x=232   y=434   width=32    height=13    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=173  x=395   y=364   width=14    height=4     xoffset=2     yoffset=33    xadvance=18    page=0  chnl=15
char id=174  x=381   y=400   width=27    height=25    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=176  x=309   y=432   width=11    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=177  x=124   y=373   width=32    height=32    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=178  x=492   y=392   width=19    height=21    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=179  x=24    y=445   width=17    height=21    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=180  x=336   y=430   width=13    height=8     xoffset=12    yoffset=8     xadvance=34    page=0  chnl=15
char id=181  x=177   y=330   width=27    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=182  x=131   y=107   width=24    height=49    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=183  x=418   y=426   width=7     height=6     xoffset=14    yoffset=33    xadvance=35    page=0  chnl=15
char id=184  x=265   y=432   width=10    height=11    xoffset=14    yoffset=52    xadvance=35    page=0  chnl=15
char id=185  x=42    y=445   width=11    height=21    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=186  x=0     y=445   width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=187  x=353   y=401   width=27    height=25    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=188  x=45    y=247   width=41    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=189  x=156   y=157   width=44    height=43    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=190  x=0     y=247   width=44    height=42    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=191  x=395   y=322   width=23    height=41    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=192  x=295   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=336   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=377   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=365   y=53    width=40    height=50    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=196  x=176   y=107   width=40    height=48    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=197  x=0     y=108   width=40    height=49    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=198  x=313   y=243   width=51    height=41    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=199  x=0     y=0     width=35    height=54    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=200  x=54    y=55    width=26    height=52    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=0     y=55    width=26    height=52    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=27    y=55    width=26    height=52    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=217   y=107   width=26    height=48    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=218   y=54    width=13    height=52    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=122   y=54    width=17    height=52    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=81    y=54    width=21    height=52    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=271   y=106   width=18    height=48    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=365   y=238   width=43    height=41    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=209  x=406   y=53    width=33    height=50    xoffset=5     yoffset=2     xadvance=43    page=0  chnl=15
char id=210  x=108   y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=67    y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=149   y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=297   y=53    width=40    height=51    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=214  x=471   y=53    width=40    height=49    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=215  x=391   y=369   width=32    height=30    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=216  x=242   y=156   width=40    height=43    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=217  x=190   y=0     width=32    height=53    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=223   y=0     width=32    height=53    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=256   y=0     width=32    height=53    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=41    y=108   width=32    height=49    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=221  x=418   y=0     width=35    height=52    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=205   y=330   width=27    height=41    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=465   y=104   width=28    height=44    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=224  x=122   y=201   width=28    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=225  x=151   y=201   width=28    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=226  x=180   y=201   width=28    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=227  x=120   y=331   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=228  x=0     y=374   width=28    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=407   y=104   width=28    height=44    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=230  x=157   y=372   width=44    height=30    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=231  x=445   y=321   width=25    height=40    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=232  x=293   y=199   width=27    height=43    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=233  x=265   y=200   width=27    height=43    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=234  x=237   y=200   width=27    height=43    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=235  x=29    y=374   width=27    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=236  x=447   y=193   width=13    height=43    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=429   y=193   width=17    height=43    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=490   y=149   width=21    height=43    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=84    y=374   width=18    height=39    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=240  x=316   y=105   width=30    height=44    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=241  x=261   y=329   width=26    height=41    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=242  x=394   y=149   width=31    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=426   y=149   width=31    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=458   y=149   width=31    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=245  x=419   y=279   width=31    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=246  x=471   y=321   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=247  x=320   y=401   width=32    height=28    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=248  x=291   y=370   width=33    height=30    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=249  x=375   y=194   width=26    height=43    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=402   y=193   width=26    height=43    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=321   y=199   width=26    height=43    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=57    y=374   width=26    height=39    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=253  x=36    y=0     width=30    height=54    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=74    y=108   width=29    height=49    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=255  x=440   y=53    width=30    height=50    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=8211 x=426   y=426   width=25    height=4     xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=8212 x=452   y=420   width=54    height=3     xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=8216 x=143   y=442   width=9     height=15    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=8217 x=153   y=437   width=8     height=15    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=8218 x=189   y=434   width=9     height=14    xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=8220 x=115   y=445   width=17    height=15    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=8221 x=77    y=445   width=18    height=15    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=8222 x=96    y=445   width=18    height=15    xoffset=2     yoffset=46    xadvance=22    page=0  chnl=15
char id=8224 x=104   y=107   width=26    height=49    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=8225 x=244   y=107   width=26    height=48    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=8226 x=350   y=430   width=10    height=8     xoffset=13    yoffset=32    xadvance=36    page=0  chnl=15
char id=8230 x=361   y=427   width=46    height=6     xoffset=6     yoffset=46    xadvance=58    page=0  chnl=15
char id=8240 x=51    y=158   width=58    height=43    xoffset=0     yoffset=10    xadvance=58    page=0  chnl=15
char id=8249 x=452   y=394   width=15    height=25    xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=8250 x=436   y=394   width=15    height=25    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
