info face="Transistor" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd_0.png"
chars count=206
char id=32   x=46    y=129   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=57    y=198   width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=220   width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=122   y=103   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=143   y=81    width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=84    y=103   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=248   y=191   width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=11    y=198   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=246   y=54    width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=195   y=191   width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=173   y=191   width=15    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=33    y=220   width=5     height=9     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=218   y=202   width=11    height=3     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=93    y=212   width=5     height=5     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=46    y=107   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=150   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=232   y=169   width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=165   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=180   y=147   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=195   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=210   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=225   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=240   y=147   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=15    y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=120   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=189   y=191   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=127   y=191   width=5     height=18    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=244   y=169   width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=51    y=220   width=12    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=246   y=103   width=9     height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=218   y=169   width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=24    y=110   width=21    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=45    y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=60    y=173   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=176   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=75    y=169   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=190   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=204   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=90    y=169   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=105   y=169   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=51    y=198   width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=241   y=81    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=171   y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=186   y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=169   y=81    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=201   y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=216   y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=231   y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=84    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=139   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=0     y=132   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=15    y=132   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=30    y=132   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=45    y=132   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=60    y=129   width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=75    y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=90    y=125   width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=41    y=198   width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=65    y=103   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=0     y=198   width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=210   y=191   width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=30    y=107   width=12    height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=96   x=192   y=206   width=12    height=3     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=105   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=120   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=162   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=135   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=148   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=134   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=150   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=165   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=69    y=195   width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=180   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=195   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=210   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=217   y=81    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=110  x=0     y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=225   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=240   y=125   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=15    y=84    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=155   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=0     y=154   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=15    y=154   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=30    y=154   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=45    y=154   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=193   y=81    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=60    y=151   width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=75    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=90    y=147   width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=31    y=198   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=63    y=195   width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=21    y=198   width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=132   y=210   width=18    height=3     xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=50    y=129   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=75    y=191   width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=15    y=0     width=13    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=163  x=103   y=103   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=133   y=191   width=17    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=105   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=232   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=105   y=27    width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=205   y=203   width=12    height=3     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=104   y=191   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=162   y=191   width=10    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=234   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=172  x=225   y=191   width=22    height=9     xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=173  x=62    y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=81    y=191   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=179   y=206   width=12    height=3     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=251   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=177  x=251   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=178  x=56    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=58    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=166   y=207   width=12    height=3     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=58    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=182  x=65    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=183  x=99    y=212   width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=246   y=76    width=4     height=4     xoffset=5     yoffset=26    xadvance=13    page=0  chnl=15
char id=185  x=73    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=151   y=191   width=10    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=65    y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=54    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=189  x=62    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=190  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=120   y=169   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=75    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=45    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=90    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=164   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=224   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=15    y=30    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=87    y=81    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=30    y=81    width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=72    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=58    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=44    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=30    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=233   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=142   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=155   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=168   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=71    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=209  x=30    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=239   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=60    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=165   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=44    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=104   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=71    y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=216  x=135   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=119   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=210   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=195   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=180   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=69    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=222  x=67    y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=223  x=58    y=81    width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=224  x=150   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=135   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=0     y=30    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=209   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=194   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=179   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=115   y=81    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=231  x=44    y=81    width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=86    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=128   y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=114   y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=100   y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=220   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=181   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=194   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=207   y=54    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=43    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=241  x=134   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=149   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=89    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=74    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=120   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=59    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=58    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=248  x=30    y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=29    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=225   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=240   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=0     y=57    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=67    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=254  x=69    y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=255  x=15    y=57    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=151   y=207   width=14    height=3     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=8212 x=105   y=212   width=26    height=3     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=8216 x=39    y=220   width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=45    y=220   width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=73    y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8220 x=11    y=220   width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=22    y=220   width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=254   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=60    y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8225 x=230   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8226 x=64    y=217   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=75    y=213   width=17    height=5     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=8240 x=236   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=238   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=240   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
